#############
# Lake core #
#############

# Lake plugin dir, absolute path or relative path
PLUGIN_DIR="bin/plugins"

# Silent Error Warn Info
DB_LOGGING_LEVEL="Warn"

# Lake REST API
PORT="8080"
MODE="release"
NOTIFICATION_ENDPOINT=""
NOTIFICATION_SECRET=""
API_TIMEOUT="120s"
API_RETRY="3"
API_REQUESTS_PER_HOUR="10000"
PIPELINE_MAX_PARALLEL="1"
#TEMPORAL_URL=temporal:7233
TEMPORAL_URL=""
TEMPORAL_TASK_QUEUE=""
# Debug Info Warn Error
LOGGING_LEVEL="Info"
LOGGING_DIR="/app/logs"
ENABLE_STACKTRACE="false"
FORCE_MIGRATION="false"

# Lake TAP API
TAP_PROPERTIES_DIR=""

##########################
# Sensitive information encryption key
##########################
#ENCRYPTION_SECRET=""

##########################
# Set if skip verify and connect with out trusted certificate when use https
##########################
IN_SECURE_SKIP_VERIFY="true"
SWAGGER_DOCS_DIR="resources/swagger"
REMOTE_PLUGIN_DIR="python/plugins"
