#############
# Lake core #
#############

# Url for devlake-go
DEVLAKE_URL=http://config-ui:4000/

# Database config
DEVLAKE_MYSQL_USER=merico
DEVLAKE_MYSQL_PASSWORD=merico
DEVLAKE_DBADDRESS=mysql:3306
DEVLAKE_DBNAME=lake

# Lake plugin dir, absolute path or relative path
PLUGIN_DIR="bin/plugins"

# Silent Error Warn Info
DB_LOGGING_LEVEL="Warn"

# Lake REST API
PORT="8080"
MODE="release"
NOTIFICATION_ENDPOINT=""
NOTIFICATION_SECRET=""
API_TIMEOUT="120s"
API_RETRY="3"
API_REQUESTS_PER_HOUR="10000"
PIPELINE_MAX_PARALLEL="1"
#TEMPORAL_URL=temporal:7233
TEMPORAL_URL=""
TEMPORAL_TASK_QUEUE=""
# Debug Info Warn Error
LOGGING_LEVEL="Info"
LOGGING_DIR="/app/logs"
ENABLE_STACKTRACE="false"
FORCE_MIGRATION="false"

# Lake TAP API
TAP_PROPERTIES_DIR=""

##########################
# Sensitive information encryption key
##########################
ENCRYPTION_SECRET=""

##########################
# Set if skip verify and connect with out trusted certificate when use https
##########################
IN_SECURE_SKIP_VERIFY="true"
SWAGGER_DOCS_DIR="resources/swagger"
REMOTE_PLUGIN_DIR="python/plugins"

#############
# Backstage #
#############

# Url for devlake-go
BACKSTAGE_URL=http://backstage:7007/

# Database config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=pass
POSTGRES_USER=postgres
POSTGRES_DB=backstage

############
# OpenDORA #
############

# Database config
DEVLAKE_DBUSER=${DEVLAKE_MYSQL_USER}
DEVLAKE_DBPASS=${DEVLAKE_MYSQL_PASSWORD}
DEVLAKE_DBADDRESS=${DEVLAKE_DBADDRESS}